<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:layout_height="match_parent"
    tools:context=".view.ProductActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/nameid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:layout_marginStart="10dp"
                android:textSize="25dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="234dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                tools:layout_editor_absoluteX="113dp"
                tools:layout_editor_absoluteY="54dp"
                tools:srcCompat="@tools:sample/avatars" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginStart="10dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/priceIds"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Price: " />


                <TextView
                    android:id="@+id/priceid"
                    android:textSize="18dp"
                    android:layout_marginStart="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Price" />


            </LinearLayout>






            <TextView
                android:id="@+id/des"
                android:textSize="22dp"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description:" />


            <TextView
                android:id="@+id/desid"
                android:textSize="16dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Føl dine 80'er-vibes i disse banebrydende løbesko, der fanger folks opmærksomhed fra solnedgang til daggry. De iøjnefaldende refleksdetaljer er tilbage. Sammen med den energireturnerende Boost-støddæmpning holder de dig kørende hele dagen. Og natten med.:" />

            <Button
                android:id="@+id/button"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:textColor="@color/white"
                android:layout_marginBottom="30dp"
                android:background="@drawable/bt_background"
                android:text="Add to basket"
                android:textAllCaps="false" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>