<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".view.BasketActivity">


    <TextView
        android:id="@+id/namepro"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:paddingTop="16sp"
        android:text="Name"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/priceid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="7sp"
        android:layout_alignTop="@+id/namepro"
        android:layout_marginTop="50dp"
        android:layout_marginStart="15dp"
        android:textColor="@color/black"
        android:text="Price ex. tax"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="7sp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="15dp"
        android:text="20"
        android:layout_below="@+id/priceid"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/tax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/price"
        android:layout_marginStart="15dp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:text="VAT "
        android:textSize="20sp" />

    <TextView
        android:id="@+id/taxid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tax"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:paddingTop="7sp"
        android:text="0.17 "
        android:textSize="20sp" />

    <TextView
        android:id="@+id/total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:textColor="@color/black"
        android:layout_below="@+id/div"
        android:layout_alignParentStart="true"
        android:text="Total: "
        android:textSize="20sp" />
    <TextView
        android:id="@+id/vat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:textColor="@color/black"
        android:layout_below="@+id/total"
        android:layout_alignParentStart="true"
        android:text="[Including VAT 17%] "
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imageProductId"
        android:layout_width="126dp"
        android:layout_height="87dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="left"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        tools:srcCompat="@tools:sample/avatars"
        android:layout_marginBottom="15dp" />

    <View
        style="@style/Divider"
        android:id="@+id/div"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/taxid" />

    <Button
        android:id="@+id/delete_all"
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bt_background"
        android:text="Check Out"
        android:layout_margin="15dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:textAllCaps="false"
        android:textColor="@color/white" />



</RelativeLayout>