<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context=".view.BasketActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shopping basket"
        android:textSize="32dp"
        />


    <TextView
        android:id="@+id/textViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="You don't have any item in your basket. Let's go shopping"
        android:textSize="16dp"
        />




    <Button
        android:id="@+id/checkoutid"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:textColor="@color/white"
        android:layout_marginBottom="30dp"
        android:visibility="gone"
        android:background="@drawable/bt_background"
        android:text="Check Out"
        android:textAllCaps="false" />

</LinearLayout>